PAYLOAD_SECRET=aspfobpmaetmfvasflatwg111b21ng42bvscxvgtresxcgfews
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1047660340647-g5eo43dj28q638kgov11885ich0f4mpe.apps.googleusercontent.com
MONGO_URI=mongodb+srv://noordragon2004:S6nCP5fMWvQzI17B@learning.9dq0jfy.mongodb.net/
NEXTAUTH_SECRET=PABMGRAPETHO-RGK0FVPTHQGRVF
NEXTAUTH_URL=http://localhost:3000
EMAIL_USER=noordragon2004@gmail.com
EMAIL_PASSWORD=dgyr ensf kgqd tvbu
ANALYZE=true
CLOUDINARY_API_KEY=779192431739768
CLOUDINARY_API_SECRET=thHlfvqSWHaYSx50CvegfYxWHL0
CLOUDINARY_CLOUD_NAME=dtmvl9re1
CLOUDINARY_URL=cloudinary://989547214921783:ZyFGJGwDQg4GKrzCe79nvFr36d4@dtmvl9re1
NEXT_PUBLIC_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dtmvl9re1/image/upload
STRIPE_SECRET_KEY=sk_test_51PagrkRpqbf3DcZGGBJ24LEqF5xUI9Qwy1oBj9ncfCWw4BDKkvoQKS4XyMnahN0F4XlxRKAyslFIKMJHUqsBV57200cR0luPzF
STRIPE_WEBHOOK_SECRET=whsec_f55cd615baff8009768989245d5f9277d16dd76207db72698c18731d69bc1524