PAYLOAD_SECRET=aspfobpmaetmfvasflatwg111b21ng42bvscxvgtresxcgfews
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1047660340647-g5eo43dj28q638kgov11885ich0f4mpe.apps.googleusercontent.com
MONGO_URI=mongodb+srv://noordragon2004:S6nCP5fMWvQzI17B@learning.9dq0jfy.mongodb.net/
NEXTAUTH_SECRET=PABMGRAPETHO-RGK0FVPTHQGRVF
NEXTAUTH_URL=http://localhost:3000
EMAIL_USER=noordragon2004@gmail.com
EMAIL_PASSWORD=dgyr ensf kgqd tvbu

